DB_HOST=34.226.242.64
DB_PORT=5432
DB_NAME=tourplus
DB_USER=jhon
DB_PASSWORD=PostgreSQL@123
JWT_SECRET=secret

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jhon.chilo@utec.edu.pe
MAIL_PASSWORD=xjzb cvym usod zebg
